host "localhost:8080" {
    proxy_pass http://localhost:8000;
}

host "app1.local" {
    proxy_pass http://localhost:9001;
}

host "app2.local" {
    proxy_pass http://localhost:9002;
    proxy_pass http://localhost:9003;

    dist_policy round-robin;
}